<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_refresh"
        style="@style/width_match_height_wrap"
        android:background="@color/transparentColor"
        android:drawableTop="@drawable/ic_refresh_grey_24dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/sorry_an_error_occurred_check_your_internet_connection_and_tap_to_reload"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/pb_loading" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bakes_list"
        style="@style/match_parent" />

</android.support.constraint.ConstraintLayout>