<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent"
    android:background="@color/colorTextIcons">

    <TextView
        android:id="@+id/tv_bake_title"
        style="@style/tv_bake_title"
        tools:text="Bake title goes here" />

    <TextView
        android:id="@+id/tv_bake_ingredients"
        style="@style/tv_bake_ingredients"
        tools:text="Bake ingredients goes here" />

</RelativeLayout>